{
    "compileOnSave": false,
    "compilerOptions": {
        "importHelpers": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2015",
        "module": "es2015",
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "dom"
        ],
        "types": [
            "node"
        ],
        "outDir": "dist/lib",
        "declarationDir": "dist/types",
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "example"
    ]
}
